# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.
version: '3.4'

services:
  skdvcs:
    image: skdvcs
    build:
      context: .
      dockerfile: SKD.VCS.Server/Dockerfile
    ports:
      - 5100:80
      - 5101:443
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__Default=server=mssql;database=skd;uid=sa;pwd=DevOnlyPassword119
      - ping=hello-pauly-2
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - mssql

  mssql:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: skd
    environment: 
      ACCEPT_EULA: "Y"
      SA_PASSWORD:  DevOnlyPassword119
    volumes:
      - mssql_volume:/var/opt/mssql/data 
    ports:
      - '9301:1433'

volumes:
  mssql_volume:         
