version: '3.8'
services: 
  db:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: skd
    environment: 
      ACCEPT_EULA: "Y"
      SA_PASSWORD:  DevOnlyPassword119
    volumes:
      - mssql_volume:/var/opt/mssql/data 
    ports:
     - '9301:1433'

volumes:
  mssql_volume:     